---
prefix: "&f[&bEnchantGUI&f]"
enchant:
  power: "Power"
  flame: "Flame"
  infinity: "Infinity"
  punch: "Punch"
  sharpness: "Sharpness"
  bane_of_arthropods: "Bane of Anthropods"
  smite: "Smite"
  depth_strider: "Depth Strider"
  efficiency: "Efficiency"
  unbreaking: "Unbreaking"
  fire_aspect: "Fire Aspect"
  knockback: "Knockback"
  fortune: "Fortune"
  looting: "Looting"
  luck_of_the_sea: "Luck of the Sea"
  lure: "Lure"
  respiration: "Respiration"
  protection: "Protection"
  blast_protection: "Blast protection"
  feather_falling: "Feather falling"
  fire_protection: "Fire protection"
  projectile_protection: "Projectile protection"
  silk_touch: "Silk touch"
  thorns: "Thorns"
  aqua_affinity: "Aqua affinity"
  frost_walker: "Frost walker"
  mending: "Mending"
  sweeping: "Sweeping edge"
  channeling: "Channeling"
  impaling: "Impaling"
  loyalty: "Loyalty"
  riptide: "Riptide"
  quick_charge: "Quick Charge"
  piercing: "Piercing"
  multishot: "Multishot"
  soul_speed: "Soul Speed"
command-from-console: "Can't use this command from console..."
no-permission: "&cSorry, you do not have permission for this."
config-reloaded: "Configuration file has been reloaded!"
localization-reloaded: "Localization file has been reloaded!"
shop-reloaded: "Shop file has been reloaded!"
cant-enchant: "You can't enchant that!"
item-enchanted: "Your item was enchanted with"
insufficient-funds: "Insufficient funds."
item-cant-be-enchanted: "Enchant can't be applied to the item in your hand..."
toggle-on: "Right click on enchanting table was turned &aon&f."
toggle-off: "Right click on enchanting table was turned &4off&f."
disabled-feature: "This feature is disabled."
