# EnchantGUI

./: LICENSE.txt  README.md  build.gradle  build.gradle.kts  build.gradle.kts~  crowdin.yml  settings.gradle  settings.gradle.kts  settings.gradle.kts~
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
he/src/main/resources/: config.yml_he  localization.yml_he  plugin.yml_he  shop_he
src/main/java/me/tychsen/enchantgui/: ChatUtil.java  EnchantGUI.java  EnchantGUIPlugin.java  EnchantGUIPlugin.java~  Main.java  Metrics.java  NbtUtils.java
src/main/java/me/tychsen/enchantgui/Config/: EshopConfig.java  EshopEnchants.java
src/main/java/me/tychsen/enchantgui/Event/: EventManager.java
src/main/java/me/tychsen/enchantgui/Localization/: LocalizationManager.java
src/main/java/me/tychsen/enchantgui/Menu/: DefaultMenuGenerator.java  DefaultMenuSystem.java
src/main/java/me/tychsen/enchantgui/Permissions/: EshopPermissionSys.java
src/main/java/me/tychsen/enchantgui/commands/: PlayerCommand.java  ShopCommand.java  ShopOldCommand.java
src/main/java/me/tychsen/enchantgui/config/: AConfig.java  Config.java  EShopConfig.java  EShopConfig.java~  EShopEnchants.java  EShopShop.java  Enchants.java  EshopConfig.java  EshopEnchants.java  EshopShop.java
src/main/java/me/tychsen/enchantgui/economy/: MaterialPayment.java  MaterialPayment.java~  MoneyPayment.java  NullPayment.java  PaymentStrategy.java  PlayerPointsPayment.java  VaultPayment.java  XPPayment.java
src/main/java/me/tychsen/enchantgui/event/: EventManager.java  EventManager.java~
src/main/java/me/tychsen/enchantgui/localization/: LocalLanguageConfigFile.java  LocalizationManager.java  LocalizedConfigFile.java  ShopLanguageConfigFile.java
src/main/java/me/tychsen/enchantgui/menu/: DefaultMenuGenerator.java  DefaultMenuSystem.java  MenuGenerator.java  MenuSystem.java  ShopMenu.java  ShopMenu.java~
src/main/java/me/tychsen/enchantgui/permissions/: EShopPermissionSys.java  EshopPermissionSys.java  TooManyEnchantmentsException.java
src/main/java/me/tychsen/enchantgui/util/: Common.java  UpdateChecker.java
src/main/resources/: config.yml  config.yml~  localization.yml  localization_en.yml  localization_he.yml  localization_pt_pt.yml  plugin.yml  shop.yml
src/main/resources/lang/: localization_he.yml  localization_pt-br.yml
src/main/resources/languages/en/: localization.yml  shop.yml
src/main/resources/languages/he/: localization.yml  shop.yml
src/main/resources/languages/pt-br/: shop.yml
src/main/resources/languages/pt_BR/: localization.yml  shop.yml
src/main/resources/languages/ru/: localization.yml  shop.yml
