plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id "io.freefair.lombok" version "6.3.0"
    id 'java-library'
}

group = 'me.tychsen'
version  = '1.6.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 16


repositories {
    mavenCentral()
    maven {
        name= "aikar-acf"
        url = "https://repo.aikar.co/content/groups/aikar/" }
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "vault-repo"
        url = "https://nexus.hc.to/content/repositories/pub_releases"
    }
    maven {
        name = "bungeecord-chat"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.org/repository/maven-public"
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT"
    implementation "net.milkbowl.vault:VaultAPI:1.7"
    compileOnly "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compileOnly "org.bstats:bstats-bukkit:2.2.1"
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '22.0.0'
}

import org.apache.tools.ant.filters.ReplaceTokens

rootProject.tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'org.bstats', 'me.tychsen.enchantgui.util'
    relocate 'co.aikar.commands', 'me.tychsen.enchantgui.acf'
    relocate 'co.aikar.locales', 'me.tychsen.enchantgui.locales'
}

wrapper {
    gradleVersion = "7.3"
    
}

